--[[
%% properties
%% globals
--]]

local http = net.HTTPClient()
http:request("http://api.openweathermap.org/data/2.5/weather?q=<>,<>,<>&appid=<>&units=metric&lang=<>",
  {
  options = {method = 'GET'}, 
	{
	options = {method = 'GET'}, 
    success = function(response)
   	  t=json.decode(response.data)
      a=(t.main.temp)
      b=(t.main.pressure)
      c=(t.main.humidity)
      print(a,b,c)
    
    delta = (math.pow(b, 2) - ((4 * a) * c))

	print("delta jest równa:", delta)
	
     if delta>0 then
  		 print("delta > 0 ")
  		 print("pierwiastki kawadratowe:")
 		  x2=(((-b) + math.sqrt(delta)) / (2 * a))
 		  x1=(((-b) - math.sqrt(delta)) / (2 * a))
  		 fibaro:debug(tonumber(string.format("%." .. (2 or 0) .. "f", x2)))
    elseif delta==0 then
  		 print("pierwiastek kwadratowy:")
  		  x1=((-b) / (2 * a))
    else
  		print("funkcja nie posiada pierwiastków kwadratowych")
    end
      fibaro:debug(tonumber(string.format("%." .. (2 or 0) .. "f", x1)))
end,
  error = function(errorcode) 
      fibaro:debug("error=" .. errorcode)
    end 
  })
